# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: plantilla_cap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos -BC:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arodr/OneDrive/Escritorio/Universidad/CAP/Prac2/Prac2CAP/Proyectos/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cuda_version


#############################################
# Order-only phony target for cuda_version

build cmake_object_order_depends_target_cuda_version: phony || .

build CUDA\CMakeFiles\cuda_version.dir\main.cu.obj: CUDA_COMPILER__cuda_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\CUDA\main.cu || cmake_object_order_depends_target_cuda_version
  DEP_FILE = CUDA\CMakeFiles\cuda_version.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd -G
  INCLUDES = -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CUDA\CMakeFiles\cuda_version.dir
  OBJECT_FILE_DIR = CUDA\CMakeFiles\cuda_version.dir
  TARGET_COMPILE_PDB = CUDA\CMakeFiles\cuda_version.dir\
  TARGET_PDB = CUDA\cuda_version.pdb

build CUDA\CMakeFiles\cuda_version.dir\Crystalline.cu.obj: CUDA_COMPILER__cuda_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\CUDA\Crystalline.cu || cmake_object_order_depends_target_cuda_version
  DEP_FILE = CUDA\CMakeFiles\cuda_version.dir\Crystalline.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd -G
  INCLUDES = -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CUDA\CMakeFiles\cuda_version.dir
  OBJECT_FILE_DIR = CUDA\CMakeFiles\cuda_version.dir
  TARGET_COMPILE_PDB = CUDA\CMakeFiles\cuda_version.dir\
  TARGET_PDB = CUDA\cuda_version.pdb

build CUDA\CMakeFiles\cuda_version.dir\Metallic.cu.obj: CUDA_COMPILER__cuda_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\CUDA\Metallic.cu || cmake_object_order_depends_target_cuda_version
  DEP_FILE = CUDA\CMakeFiles\cuda_version.dir\Metallic.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd -G
  INCLUDES = -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CUDA\CMakeFiles\cuda_version.dir
  OBJECT_FILE_DIR = CUDA\CMakeFiles\cuda_version.dir
  TARGET_COMPILE_PDB = CUDA\CMakeFiles\cuda_version.dir\
  TARGET_PDB = CUDA\cuda_version.pdb

build CUDA\CMakeFiles\cuda_version.dir\random.cu.obj: CUDA_COMPILER__cuda_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\CUDA\random.cu || cmake_object_order_depends_target_cuda_version
  DEP_FILE = CUDA\CMakeFiles\cuda_version.dir\random.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd -G
  INCLUDES = -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CUDA\CMakeFiles\cuda_version.dir
  OBJECT_FILE_DIR = CUDA\CMakeFiles\cuda_version.dir
  TARGET_COMPILE_PDB = CUDA\CMakeFiles\cuda_version.dir\
  TARGET_PDB = CUDA\cuda_version.pdb

build CUDA\CMakeFiles\cuda_version.dir\raytracing.cu.obj: CUDA_COMPILER__cuda_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\CUDA\raytracing.cu || cmake_object_order_depends_target_cuda_version
  DEP_FILE = CUDA\CMakeFiles\cuda_version.dir\raytracing.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd -G
  INCLUDES = -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CUDA\CMakeFiles\cuda_version.dir
  OBJECT_FILE_DIR = CUDA\CMakeFiles\cuda_version.dir
  TARGET_COMPILE_PDB = CUDA\CMakeFiles\cuda_version.dir\
  TARGET_PDB = CUDA\cuda_version.pdb

build CUDA\CMakeFiles\cuda_version.dir\Scene.cu.obj: CUDA_COMPILER__cuda_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\CUDA\Scene.cu || cmake_object_order_depends_target_cuda_version
  DEP_FILE = CUDA\CMakeFiles\cuda_version.dir\Scene.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd -G
  INCLUDES = -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CUDA\CMakeFiles\cuda_version.dir
  OBJECT_FILE_DIR = CUDA\CMakeFiles\cuda_version.dir
  TARGET_COMPILE_PDB = CUDA\CMakeFiles\cuda_version.dir\
  TARGET_PDB = CUDA\cuda_version.pdb

build CUDA\CMakeFiles\cuda_version.dir\Sphere.cu.obj: CUDA_COMPILER__cuda_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\CUDA\Sphere.cu || cmake_object_order_depends_target_cuda_version
  DEP_FILE = CUDA\CMakeFiles\cuda_version.dir\Sphere.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd -G
  INCLUDES = -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CUDA\CMakeFiles\cuda_version.dir
  OBJECT_FILE_DIR = CUDA\CMakeFiles\cuda_version.dir
  TARGET_COMPILE_PDB = CUDA\CMakeFiles\cuda_version.dir\
  TARGET_PDB = CUDA\cuda_version.pdb

build CUDA\CMakeFiles\cuda_version.dir\utils.cu.obj: CUDA_COMPILER__cuda_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\CUDA\utils.cu || cmake_object_order_depends_target_cuda_version
  DEP_FILE = CUDA\CMakeFiles\cuda_version.dir\utils.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd -G
  INCLUDES = -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CUDA\CMakeFiles\cuda_version.dir
  OBJECT_FILE_DIR = CUDA\CMakeFiles\cuda_version.dir
  TARGET_COMPILE_PDB = CUDA\CMakeFiles\cuda_version.dir\
  TARGET_PDB = CUDA\cuda_version.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target cuda_version


#############################################
# Link the executable CMakeFiles\cuda_version.dir\cmake_device_link.obj

build CMakeFiles\cuda_version.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__cuda_version_Debug CUDA\CMakeFiles\cuda_version.dir\main.cu.obj CUDA\CMakeFiles\cuda_version.dir\Crystalline.cu.obj CUDA\CMakeFiles\cuda_version.dir\Metallic.cu.obj CUDA\CMakeFiles\cuda_version.dir\random.cu.obj CUDA\CMakeFiles\cuda_version.dir\raytracing.cu.obj CUDA\CMakeFiles\cuda_version.dir\Scene.cu.obj CUDA\CMakeFiles\cuda_version.dir\Sphere.cu.obj CUDA\CMakeFiles\cuda_version.dir\utils.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CUDA\CMakeFiles\cuda_version.dir
  TARGET_COMPILE_PDB = CUDA\CMakeFiles\cuda_version.dir\
  TARGET_FILE = CMakeFiles\cuda_version.dir\cmake_device_link.obj
  TARGET_IMPLIB = CUDA\cuda_version.lib
  TARGET_PDB = CUDA\cuda_version.pdb

# =============================================================================
# Link build statements for EXECUTABLE target cuda_version


#############################################
# Link the executable CUDA\cuda_version.exe

build CUDA\cuda_version.exe: CUDA_EXECUTABLE_LINKER__cuda_version_Debug CUDA\CMakeFiles\cuda_version.dir\main.cu.obj CUDA\CMakeFiles\cuda_version.dir\Crystalline.cu.obj CUDA\CMakeFiles\cuda_version.dir\Metallic.cu.obj CUDA\CMakeFiles\cuda_version.dir\random.cu.obj CUDA\CMakeFiles\cuda_version.dir\raytracing.cu.obj CUDA\CMakeFiles\cuda_version.dir\Scene.cu.obj CUDA\CMakeFiles\cuda_version.dir\Sphere.cu.obj CUDA\CMakeFiles\cuda_version.dir\utils.cu.obj CMakeFiles\cuda_version.dir\cmake_device_link.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CUDA\CMakeFiles\cuda_version.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CUDA\CMakeFiles\cuda_version.dir\
  TARGET_FILE = CUDA\cuda_version.exe
  TARGET_IMPLIB = CUDA\cuda_version.lib
  TARGET_PDB = CUDA\cuda_version.pdb


#############################################
# Utility command for edit_cache

build CUDA\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\out\build\x64-Debug\CUDA && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CUDA\edit_cache: phony CUDA\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CUDA\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\out\build\x64-Debug\CUDA && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos -BC:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CUDA\rebuild_cache: phony CUDA\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arodr/OneDrive/Escritorio/Universidad/CAP/Prac2/Prac2CAP/Proyectos/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mpi_version


#############################################
# Order-only phony target for mpi_version

build cmake_object_order_depends_target_mpi_version: phony || .

build MPI\CMakeFiles\mpi_version.dir\main.cpp.obj: CXX_COMPILER__mpi_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\MPI\main.cpp || cmake_object_order_depends_target_mpi_version
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = MPI\CMakeFiles\mpi_version.dir
  OBJECT_FILE_DIR = MPI\CMakeFiles\mpi_version.dir
  TARGET_COMPILE_PDB = MPI\CMakeFiles\mpi_version.dir\
  TARGET_PDB = MPI\mpi_version.pdb

build MPI\CMakeFiles\mpi_version.dir\Crystalline.cpp.obj: CXX_COMPILER__mpi_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\MPI\Crystalline.cpp || cmake_object_order_depends_target_mpi_version
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = MPI\CMakeFiles\mpi_version.dir
  OBJECT_FILE_DIR = MPI\CMakeFiles\mpi_version.dir
  TARGET_COMPILE_PDB = MPI\CMakeFiles\mpi_version.dir\
  TARGET_PDB = MPI\mpi_version.pdb

build MPI\CMakeFiles\mpi_version.dir\Metallic.cpp.obj: CXX_COMPILER__mpi_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\MPI\Metallic.cpp || cmake_object_order_depends_target_mpi_version
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = MPI\CMakeFiles\mpi_version.dir
  OBJECT_FILE_DIR = MPI\CMakeFiles\mpi_version.dir
  TARGET_COMPILE_PDB = MPI\CMakeFiles\mpi_version.dir\
  TARGET_PDB = MPI\mpi_version.pdb

build MPI\CMakeFiles\mpi_version.dir\random.cpp.obj: CXX_COMPILER__mpi_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\MPI\random.cpp || cmake_object_order_depends_target_mpi_version
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = MPI\CMakeFiles\mpi_version.dir
  OBJECT_FILE_DIR = MPI\CMakeFiles\mpi_version.dir
  TARGET_COMPILE_PDB = MPI\CMakeFiles\mpi_version.dir\
  TARGET_PDB = MPI\mpi_version.pdb

build MPI\CMakeFiles\mpi_version.dir\Scene.cpp.obj: CXX_COMPILER__mpi_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\MPI\Scene.cpp || cmake_object_order_depends_target_mpi_version
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = MPI\CMakeFiles\mpi_version.dir
  OBJECT_FILE_DIR = MPI\CMakeFiles\mpi_version.dir
  TARGET_COMPILE_PDB = MPI\CMakeFiles\mpi_version.dir\
  TARGET_PDB = MPI\mpi_version.pdb

build MPI\CMakeFiles\mpi_version.dir\Sphere.cpp.obj: CXX_COMPILER__mpi_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\MPI\Sphere.cpp || cmake_object_order_depends_target_mpi_version
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = MPI\CMakeFiles\mpi_version.dir
  OBJECT_FILE_DIR = MPI\CMakeFiles\mpi_version.dir
  TARGET_COMPILE_PDB = MPI\CMakeFiles\mpi_version.dir\
  TARGET_PDB = MPI\mpi_version.pdb

build MPI\CMakeFiles\mpi_version.dir\utils.cpp.obj: CXX_COMPILER__mpi_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\MPI\utils.cpp || cmake_object_order_depends_target_mpi_version
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = MPI\CMakeFiles\mpi_version.dir
  OBJECT_FILE_DIR = MPI\CMakeFiles\mpi_version.dir
  TARGET_COMPILE_PDB = MPI\CMakeFiles\mpi_version.dir\
  TARGET_PDB = MPI\mpi_version.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mpi_version


#############################################
# Link the executable MPI\mpi_version.exe

build MPI\mpi_version.exe: CXX_EXECUTABLE_LINKER__mpi_version_Debug MPI\CMakeFiles\mpi_version.dir\main.cpp.obj MPI\CMakeFiles\mpi_version.dir\Crystalline.cpp.obj MPI\CMakeFiles\mpi_version.dir\Metallic.cpp.obj MPI\CMakeFiles\mpi_version.dir\random.cpp.obj MPI\CMakeFiles\mpi_version.dir\Scene.cpp.obj MPI\CMakeFiles\mpi_version.dir\Sphere.cpp.obj MPI\CMakeFiles\mpi_version.dir\utils.cpp.obj | C$:\Program$ Files$ (x86)\Microsoft$ SDKs\MPI\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = MPI\CMakeFiles\mpi_version.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MPI\CMakeFiles\mpi_version.dir\
  TARGET_FILE = MPI\mpi_version.exe
  TARGET_IMPLIB = MPI\mpi_version.lib
  TARGET_PDB = MPI\mpi_version.pdb


#############################################
# Utility command for edit_cache

build MPI\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\out\build\x64-Debug\MPI && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MPI\edit_cache: phony MPI\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MPI\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\out\build\x64-Debug\MPI && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos -BC:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MPI\rebuild_cache: phony MPI\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arodr/OneDrive/Escritorio/Universidad/CAP/Prac2/Prac2CAP/Proyectos/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mpi_omp_version


#############################################
# Order-only phony target for mpi_omp_version

build cmake_object_order_depends_target_mpi_omp_version: phony || .

build MPIOMP\CMakeFiles\mpi_omp_version.dir\main.cpp.obj: CXX_COMPILER__mpi_omp_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\MPIOMP\main.cpp || cmake_object_order_depends_target_mpi_omp_version
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = MPIOMP\CMakeFiles\mpi_omp_version.dir
  OBJECT_FILE_DIR = MPIOMP\CMakeFiles\mpi_omp_version.dir
  TARGET_COMPILE_PDB = MPIOMP\CMakeFiles\mpi_omp_version.dir\
  TARGET_PDB = MPIOMP\mpi_omp_version.pdb

build MPIOMP\CMakeFiles\mpi_omp_version.dir\Crystalline.cpp.obj: CXX_COMPILER__mpi_omp_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\MPIOMP\Crystalline.cpp || cmake_object_order_depends_target_mpi_omp_version
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = MPIOMP\CMakeFiles\mpi_omp_version.dir
  OBJECT_FILE_DIR = MPIOMP\CMakeFiles\mpi_omp_version.dir
  TARGET_COMPILE_PDB = MPIOMP\CMakeFiles\mpi_omp_version.dir\
  TARGET_PDB = MPIOMP\mpi_omp_version.pdb

build MPIOMP\CMakeFiles\mpi_omp_version.dir\Metallic.cpp.obj: CXX_COMPILER__mpi_omp_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\MPIOMP\Metallic.cpp || cmake_object_order_depends_target_mpi_omp_version
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = MPIOMP\CMakeFiles\mpi_omp_version.dir
  OBJECT_FILE_DIR = MPIOMP\CMakeFiles\mpi_omp_version.dir
  TARGET_COMPILE_PDB = MPIOMP\CMakeFiles\mpi_omp_version.dir\
  TARGET_PDB = MPIOMP\mpi_omp_version.pdb

build MPIOMP\CMakeFiles\mpi_omp_version.dir\random.cpp.obj: CXX_COMPILER__mpi_omp_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\MPIOMP\random.cpp || cmake_object_order_depends_target_mpi_omp_version
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = MPIOMP\CMakeFiles\mpi_omp_version.dir
  OBJECT_FILE_DIR = MPIOMP\CMakeFiles\mpi_omp_version.dir
  TARGET_COMPILE_PDB = MPIOMP\CMakeFiles\mpi_omp_version.dir\
  TARGET_PDB = MPIOMP\mpi_omp_version.pdb

build MPIOMP\CMakeFiles\mpi_omp_version.dir\Scene.cpp.obj: CXX_COMPILER__mpi_omp_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\MPIOMP\Scene.cpp || cmake_object_order_depends_target_mpi_omp_version
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = MPIOMP\CMakeFiles\mpi_omp_version.dir
  OBJECT_FILE_DIR = MPIOMP\CMakeFiles\mpi_omp_version.dir
  TARGET_COMPILE_PDB = MPIOMP\CMakeFiles\mpi_omp_version.dir\
  TARGET_PDB = MPIOMP\mpi_omp_version.pdb

build MPIOMP\CMakeFiles\mpi_omp_version.dir\Sphere.cpp.obj: CXX_COMPILER__mpi_omp_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\MPIOMP\Sphere.cpp || cmake_object_order_depends_target_mpi_omp_version
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = MPIOMP\CMakeFiles\mpi_omp_version.dir
  OBJECT_FILE_DIR = MPIOMP\CMakeFiles\mpi_omp_version.dir
  TARGET_COMPILE_PDB = MPIOMP\CMakeFiles\mpi_omp_version.dir\
  TARGET_PDB = MPIOMP\mpi_omp_version.pdb

build MPIOMP\CMakeFiles\mpi_omp_version.dir\utils.cpp.obj: CXX_COMPILER__mpi_omp_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\MPIOMP\utils.cpp || cmake_object_order_depends_target_mpi_omp_version
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = MPIOMP\CMakeFiles\mpi_omp_version.dir
  OBJECT_FILE_DIR = MPIOMP\CMakeFiles\mpi_omp_version.dir
  TARGET_COMPILE_PDB = MPIOMP\CMakeFiles\mpi_omp_version.dir\
  TARGET_PDB = MPIOMP\mpi_omp_version.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mpi_omp_version


#############################################
# Link the executable MPIOMP\mpi_omp_version.exe

build MPIOMP\mpi_omp_version.exe: CXX_EXECUTABLE_LINKER__mpi_omp_version_Debug MPIOMP\CMakeFiles\mpi_omp_version.dir\main.cpp.obj MPIOMP\CMakeFiles\mpi_omp_version.dir\Crystalline.cpp.obj MPIOMP\CMakeFiles\mpi_omp_version.dir\Metallic.cpp.obj MPIOMP\CMakeFiles\mpi_omp_version.dir\random.cpp.obj MPIOMP\CMakeFiles\mpi_omp_version.dir\Scene.cpp.obj MPIOMP\CMakeFiles\mpi_omp_version.dir\Sphere.cpp.obj MPIOMP\CMakeFiles\mpi_omp_version.dir\utils.cpp.obj | C$:\Program$ Files$ (x86)\Microsoft$ SDKs\MPI\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = MPIOMP\CMakeFiles\mpi_omp_version.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MPIOMP\CMakeFiles\mpi_omp_version.dir\
  TARGET_FILE = MPIOMP\mpi_omp_version.exe
  TARGET_IMPLIB = MPIOMP\mpi_omp_version.lib
  TARGET_PDB = MPIOMP\mpi_omp_version.pdb


#############################################
# Utility command for edit_cache

build MPIOMP\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\out\build\x64-Debug\MPIOMP && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MPIOMP\edit_cache: phony MPIOMP\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MPIOMP\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\out\build\x64-Debug\MPIOMP && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos -BC:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MPIOMP\rebuild_cache: phony MPIOMP\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arodr/OneDrive/Escritorio/Universidad/CAP/Prac2/Prac2CAP/Proyectos/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target omp_version


#############################################
# Order-only phony target for omp_version

build cmake_object_order_depends_target_omp_version: phony || .

build OMP\CMakeFiles\omp_version.dir\main.cpp.obj: CXX_COMPILER__omp_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\OMP\main.cpp || cmake_object_order_depends_target_omp_version
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp
  OBJECT_DIR = OMP\CMakeFiles\omp_version.dir
  OBJECT_FILE_DIR = OMP\CMakeFiles\omp_version.dir
  TARGET_COMPILE_PDB = OMP\CMakeFiles\omp_version.dir\
  TARGET_PDB = OMP\omp_version.pdb

build OMP\CMakeFiles\omp_version.dir\Crystalline.cpp.obj: CXX_COMPILER__omp_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\OMP\Crystalline.cpp || cmake_object_order_depends_target_omp_version
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp
  OBJECT_DIR = OMP\CMakeFiles\omp_version.dir
  OBJECT_FILE_DIR = OMP\CMakeFiles\omp_version.dir
  TARGET_COMPILE_PDB = OMP\CMakeFiles\omp_version.dir\
  TARGET_PDB = OMP\omp_version.pdb

build OMP\CMakeFiles\omp_version.dir\Metallic.cpp.obj: CXX_COMPILER__omp_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\OMP\Metallic.cpp || cmake_object_order_depends_target_omp_version
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp
  OBJECT_DIR = OMP\CMakeFiles\omp_version.dir
  OBJECT_FILE_DIR = OMP\CMakeFiles\omp_version.dir
  TARGET_COMPILE_PDB = OMP\CMakeFiles\omp_version.dir\
  TARGET_PDB = OMP\omp_version.pdb

build OMP\CMakeFiles\omp_version.dir\random.cpp.obj: CXX_COMPILER__omp_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\OMP\random.cpp || cmake_object_order_depends_target_omp_version
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp
  OBJECT_DIR = OMP\CMakeFiles\omp_version.dir
  OBJECT_FILE_DIR = OMP\CMakeFiles\omp_version.dir
  TARGET_COMPILE_PDB = OMP\CMakeFiles\omp_version.dir\
  TARGET_PDB = OMP\omp_version.pdb

build OMP\CMakeFiles\omp_version.dir\Scene.cpp.obj: CXX_COMPILER__omp_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\OMP\Scene.cpp || cmake_object_order_depends_target_omp_version
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp
  OBJECT_DIR = OMP\CMakeFiles\omp_version.dir
  OBJECT_FILE_DIR = OMP\CMakeFiles\omp_version.dir
  TARGET_COMPILE_PDB = OMP\CMakeFiles\omp_version.dir\
  TARGET_PDB = OMP\omp_version.pdb

build OMP\CMakeFiles\omp_version.dir\Sphere.cpp.obj: CXX_COMPILER__omp_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\OMP\Sphere.cpp || cmake_object_order_depends_target_omp_version
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp
  OBJECT_DIR = OMP\CMakeFiles\omp_version.dir
  OBJECT_FILE_DIR = OMP\CMakeFiles\omp_version.dir
  TARGET_COMPILE_PDB = OMP\CMakeFiles\omp_version.dir\
  TARGET_PDB = OMP\omp_version.pdb

build OMP\CMakeFiles\omp_version.dir\utils.cpp.obj: CXX_COMPILER__omp_version_unscanned_Debug C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\OMP\utils.cpp || cmake_object_order_depends_target_omp_version
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp
  OBJECT_DIR = OMP\CMakeFiles\omp_version.dir
  OBJECT_FILE_DIR = OMP\CMakeFiles\omp_version.dir
  TARGET_COMPILE_PDB = OMP\CMakeFiles\omp_version.dir\
  TARGET_PDB = OMP\omp_version.pdb


# =============================================================================
# Link build statements for EXECUTABLE target omp_version


#############################################
# Link the executable OMP\omp_version.exe

build OMP\omp_version.exe: CXX_EXECUTABLE_LINKER__omp_version_Debug OMP\CMakeFiles\omp_version.dir\main.cpp.obj OMP\CMakeFiles\omp_version.dir\Crystalline.cpp.obj OMP\CMakeFiles\omp_version.dir\Metallic.cpp.obj OMP\CMakeFiles\omp_version.dir\random.cpp.obj OMP\CMakeFiles\omp_version.dir\Scene.cpp.obj OMP\CMakeFiles\omp_version.dir\Sphere.cpp.obj OMP\CMakeFiles\omp_version.dir\utils.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = OMP\CMakeFiles\omp_version.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = OMP\CMakeFiles\omp_version.dir\
  TARGET_FILE = OMP\omp_version.exe
  TARGET_IMPLIB = OMP\omp_version.lib
  TARGET_PDB = OMP\omp_version.pdb


#############################################
# Utility command for edit_cache

build OMP\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\out\build\x64-Debug\OMP && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build OMP\edit_cache: phony OMP\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build OMP\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\out\build\x64-Debug\OMP && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos -BC:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OMP\rebuild_cache: phony OMP\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cuda_version: phony CUDA\cuda_version.exe

build cuda_version.exe: phony CUDA\cuda_version.exe

build mpi_omp_version: phony MPIOMP\mpi_omp_version.exe

build mpi_omp_version.exe: phony MPIOMP\mpi_omp_version.exe

build mpi_version: phony MPI\mpi_version.exe

build mpi_version.exe: phony MPI\mpi_version.exe

build omp_version: phony OMP\omp_version.exe

build omp_version.exe: phony OMP\omp_version.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/arodr/OneDrive/Escritorio/Universidad/CAP/Prac2/Prac2CAP/Proyectos/out/build/x64-Debug

build all: phony CUDA\all MPI\all MPIOMP\all OMP\all

# =============================================================================

#############################################
# Folder: C:/Users/arodr/OneDrive/Escritorio/Universidad/CAP/Prac2/Prac2CAP/Proyectos/out/build/x64-Debug/CUDA

build CUDA\all: phony CUDA\cuda_version.exe

# =============================================================================

#############################################
# Folder: C:/Users/arodr/OneDrive/Escritorio/Universidad/CAP/Prac2/Prac2CAP/Proyectos/out/build/x64-Debug/MPI

build MPI\all: phony MPI\mpi_version.exe

# =============================================================================

#############################################
# Folder: C:/Users/arodr/OneDrive/Escritorio/Universidad/CAP/Prac2/Prac2CAP/Proyectos/out/build/x64-Debug/MPIOMP

build MPIOMP\all: phony MPIOMP\mpi_omp_version.exe

# =============================================================================

#############################################
# Folder: C:/Users/arodr/OneDrive/Escritorio/Universidad/CAP/Prac2/Prac2CAP/Proyectos/out/build/x64-Debug/OMP

build OMP\all: phony OMP\omp_version.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindMPI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindOpenMP.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\CMakeLists.txt C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\CUDA\CMakeLists.txt C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\MPIOMP\CMakeLists.txt C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\MPI\CMakeLists.txt C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\OMP\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCUDACompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindMPI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindOpenMP.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\CMakeLists.txt C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\CUDA\CMakeLists.txt C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\MPIOMP\CMakeLists.txt C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\MPI\CMakeLists.txt C$:\Users\arodr\OneDrive\Escritorio\Universidad\CAP\Prac2\Prac2CAP\Proyectos\OMP\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCUDACompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
